# SendGrid API Credentials

SENDGRID_API_KEY="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"
FROM_EMAIL="ezekielizuchi2018@gmail.com"
CONTACT_EMAIL="ezekielizuchi2018@gmail.com"
ADMIN_EMAILS="ezekielobiajulu0@gmail.com"
EMAIL_HOST_PASSWORD="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"

